src/contact/contact.graphql

type Query {
  getAllContacts: Contacts
}

type Mutation {
  createContact(
    title: String
    firstName: String
    phone: String
    lastName: String
    email: String!
    businessName: String
    mailingListName: String!
    extraField: [extraFieldNameInput]
  ): Contact
}

input extraFieldNameInput {
  fieldName: String
  fieldValue: String
}
type extraFieldName {
  fieldName: String
  fieldValue: String
}
type Contact @aws_api_key @aws_cognito_user_pools {
  _id: ID
  title: String
  firstName: String
  lastName: String
  email: String
  businessName: String
  mailingListName: String
  phone: String
  extraField: [extraFieldName]
  createdBy: User
}
type Contacts @aws_api_key @aws_cognito_user_pools {
  data: [Contact]
  count: Int
}
