src/contact/contact.graphql

type Query {
  getAllContacts: Contacts
  getContact(_id: ID!): Contact
}

type Mutation {
  createContact(
    title: String
    firstName: String!
    phone: String
    lastName: String
    email: String!
    businessName: String
    extraField: [extraFieldNameInput]
  ): Contact
  updateContact(
    _id: ID!
    title: String
    firstName: String
    phone: String
    lastName: String
    email: String
    businessName: String
    extraField: [extraFieldNameInput]
  ): Contact

  deleteContact(_id: ID!): Boolean
}

input extraFieldNameInput {
  fieldName: String
  fieldValue: String
}
type extraFieldName {
  fieldName: String
  fieldValue: String
}
type Contact @aws_api_key @aws_cognito_user_pools {
  _id: ID
  title: String
  firstName: String
  lastName: String
  email: String
  businessName: String
  phone: String
  extraField: [extraFieldName]
  createdBy: User
}
type Contacts @aws_api_key @aws_cognito_user_pools {
  data: [Contact]
  count: Int
}
