src/notification/notification.graphql

type Notification @aws_api_key @aws_cognito_user_pools {
  userId: ID
  title: String
  description: String
  link: String
  formId: ID
  parentId: ID
}

type Mutation {
  sendNotification(
    userId: ID!
    title: String!
    description: String
    link: String
    formId: ID!
    parentId: ID
  ): Notification @aws_api_key @aws_cognito_user_pools
  callNotification(
    userId: ID!
    title: String!
    description: String
    link: String
    formId: ID!
    parentId: ID
  ): Notification
}

type Subscription {
  notificationSub(userId: ID!): Notification @aws_subscribe(mutations: ["sendNotification"])
}

type Notifications {
  data: [Notification]
  count: Int
}

type NotificationListItem {
  _id: ID
  lastNotification: Notification
  notificationCount: Int
  formId: Form
}

type Query {
  getMyNotifications(formId: ID!): Notifications
  getNotificationList: [NotificationListItem]
}
